<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="logowrap">
        <img src="img/logo.PNG" alt="" class="logo" />
      </div>
      <hr />
      <div class="area-2">
        <strong>Max Mustermann</strong>
        <p>Hauptstrasse 65</p>
        <p>5000 Aarau</p>
      </div>
      <hr />
      <div class="area-2">
        <strong>Hans Muster</strong>
        <p>Musterstrasse 5</p>
        <p>9000 St. Gallen</p>
      </div>
      <hr />
      <div class="area-2">
        <p>Bern, 20. April 2018</p>
      </div>
      <hr />
      <div class="area-2">
        <h1>Rechnung 18-4465</h1>
      </div>
      <hr />
      <div class="area-2">
        <p>Gerne stellen wir Ihnen folgende Arbeiten in Rechnung.</p>
      </div>
      <hr />
      <div class="table">
        <table>
          <thead>
            <th>Pos</th>
            <th>Beschreibung</th>
            <th>Stückpreis CHF*</th>
            <th>Menge</th>
            <th>Preis CHF*</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Computer</td>
              <td>400.00</td>
              <td>3</td>
              <td>1200.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Festplatten</td>
              <td>80.00</td>
              <td>3</td>
              <td>240.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Kabel</td>
              <td>5.00</td>
              <td>15</td>
              <td>75.00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Installation</td>
              <td>75.00</td>
              <td>3</td>
              <td>225.00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Lieferung und Inbetriebnahme</td>
              <td>125.00</td>
              <td>1</td>
              <td>125.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="area-2">
        <p>Vielen Dank für Ihr Vertrauen.</p>
      </div>
      <hr />
      <div class="area-3">
        <img class="path" src="img/signature.svg" />
      </div>
      <hr />
      <div class="area-2">
        <h1>Anhang</h1>
      </div>
      <hr />
      <div class="area-2">
        <ul>
          <li>Garantieschein</li>
          <li>Handbücher</li>
        </ul>
      </div>
    </div>

    <style>
      .path {
        width: 100px;
      }
      .table {
        width: 100%;
      }
      p.text-4 {
        font-size: 30px;
      }
      hr {
        background-color: gray;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        width: 90%;
        margin-left: 5%;
      }
      .logowrap {
        margin-top: 20px;
      }
      .logo {
        height: 90px;
      }
      .area-2 {
        height: 60px;
        margin-top: 3px;
      }
      .area-3 {
        height: 100px;
        margin-top: 3px;
      }
    </style>
  </body>
</html>
